{
	"name": "cmdvault",
	"displayName": "CmdVault — CLI & terminal command manager",
	"description": "CmdVault by Atharav Uttekar: save, organize & run shell/CLI commands from a sidebar—per workspace folder, sections, plus global git/docker/npm-style snippets. Copy or run in terminal.",
	"version": "0.1.1",
	"publisher": "atharav-dev",
	"author": "Atharav Uttekar",
	"license": "MIT",
	"icon": "media/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Atharav31/commandvault.git"
	},
	"bugs": {
		"url": "https://github.com/Atharav31/commandvault/issues"
	},
	"homepage": "https://github.com/Atharav31/commandvault#readme",
	"keywords": [
		"CmdVault",
		"Atharav Uttekar",
		"cmdvault",
		"commands",
		"command manager",
		"save commands",
		"terminal",
		"run in terminal",
		"cli",
		"shell",
		"bash",
		"zsh",
		"powershell",
		"snippets",
		"clipboard",
		"copy command",
		"productivity",
		"workspace",
		"multi-root",
		"sidebar",
		"activity bar",
		"docker",
		"kubernetes",
		"kubectl",
		"git",
		"npm",
		"yarn",
		"pnpm",
		"devops",
		"automation"
	],
	"engines": {
		"vscode": "^1.110.0"
	},
	"categories": [
		"Other"
	],
	"galleryBanner": {
		"color": "#1e3a5f",
		"theme": "dark"
	},
	"activationEvents": [
		"onView:cmdvault.commandsView"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "cmdvault",
					"title": "CmdVault",
					"icon": "media/cmdvault.svg"
				}
			]
		},
		"views": {
			"cmdvault": [
				{
					"id": "cmdvault.commandsView",
					"name": "Commands"
				}
			]
		},
		"configuration": {
			"title": "CmdVault",
			"properties": {
				"cmdvault.commandClickAction": {
					"type": "string",
					"enum": [
						"none",
						"run",
						"copy"
					],
					"enumDescriptions": [
						"Only select the row—use the inline or context menu actions to run or copy.",
						"Run the command in a new terminal.",
						"Copy the command text to the clipboard."
					],
					"default": "none",
					"description": "What happens when you click a command in the CmdVault tree."
				},
				"cmdvault.useToolIcons": {
					"type": "boolean",
					"default": true,
					"description": "Infer an icon from the command text (git, npm, docker, …) using VS Code Codicons. Product icon themes can still restyle these icons."
				}
			}
		},
		"commands": [
			{
				"command": "cmdvault.refresh",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "cmdvault.addSection",
				"title": "Add Section",
				"icon": "$(add)"
			},
			{
				"command": "cmdvault.addCommand",
				"title": "Add Command",
				"icon": "$(add)"
			},
			{
				"command": "cmdvault.runInTerminal",
				"title": "Run in Terminal",
				"icon": "$(play)"
			},
			{
				"command": "cmdvault.copyCommand",
				"title": "Copy Command",
				"icon": "$(copy)"
			},
			{
				"command": "cmdvault.editCommand",
				"title": "Edit Command",
				"icon": "$(edit)"
			},
			{
				"command": "cmdvault.renameSection",
				"title": "Rename Section",
				"icon": "$(edit)"
			},
			{
				"command": "cmdvault.deleteItem",
				"title": "Delete",
				"icon": "$(trash)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "cmdvault.refresh",
					"when": "view == cmdvault.commandsView",
					"group": "navigation@1"
				},
				{
					"command": "cmdvault.addSection",
					"when": "view == cmdvault.commandsView",
					"group": "navigation@2"
				}
			],
			"view/item/context": [
				{
					"command": "cmdvault.addSection",
					"when": "view == cmdvault.commandsView && viewItem == globalRoot",
					"group": "inline"
				},
				{
					"command": "cmdvault.addCommand",
					"when": "view == cmdvault.commandsView && viewItem == section",
					"group": "inline"
				},
				{
					"command": "cmdvault.addCommand",
					"when": "view == cmdvault.commandsView && viewItem == globalSection",
					"group": "inline"
				},
				{
					"command": "cmdvault.runInTerminal",
					"when": "view == cmdvault.commandsView && viewItem == command",
					"group": "inline@1"
				},
				{
					"command": "cmdvault.runInTerminal",
					"when": "view == cmdvault.commandsView && viewItem == globalCommand",
					"group": "inline@1"
				},
				{
					"command": "cmdvault.copyCommand",
					"when": "view == cmdvault.commandsView && viewItem == command",
					"group": "inline@2"
				},
				{
					"command": "cmdvault.copyCommand",
					"when": "view == cmdvault.commandsView && viewItem == globalCommand",
					"group": "inline@2"
				},
				{
					"command": "cmdvault.addSection",
					"when": "view == cmdvault.commandsView && viewItem == globalRoot",
					"group": "1_manage@1"
				},
				{
					"command": "cmdvault.addSection",
					"when": "view == cmdvault.commandsView && viewItem == project",
					"group": "1_manage@1"
				},
				{
					"command": "cmdvault.addCommand",
					"when": "view == cmdvault.commandsView && viewItem == section",
					"group": "1_manage@2"
				},
				{
					"command": "cmdvault.addCommand",
					"when": "view == cmdvault.commandsView && viewItem == globalSection",
					"group": "1_manage@2"
				},
				{
					"command": "cmdvault.renameSection",
					"when": "view == cmdvault.commandsView && viewItem == section",
					"group": "1_manage@3"
				},
				{
					"command": "cmdvault.renameSection",
					"when": "view == cmdvault.commandsView && viewItem == globalSection",
					"group": "1_manage@3"
				},
				{
					"command": "cmdvault.runInTerminal",
					"when": "view == cmdvault.commandsView && viewItem == command",
					"group": "2_run@1"
				},
				{
					"command": "cmdvault.runInTerminal",
					"when": "view == cmdvault.commandsView && viewItem == globalCommand",
					"group": "2_run@1"
				},
				{
					"command": "cmdvault.copyCommand",
					"when": "view == cmdvault.commandsView && viewItem == command",
					"group": "2_run@2"
				},
				{
					"command": "cmdvault.copyCommand",
					"when": "view == cmdvault.commandsView && viewItem == globalCommand",
					"group": "2_run@2"
				},
				{
					"command": "cmdvault.editCommand",
					"when": "view == cmdvault.commandsView && viewItem == command",
					"group": "3_edit@1"
				},
				{
					"command": "cmdvault.editCommand",
					"when": "view == cmdvault.commandsView && viewItem == globalCommand",
					"group": "3_edit@1"
				},
				{
					"command": "cmdvault.deleteItem",
					"when": "view == cmdvault.commandsView && viewItem == section",
					"group": "9_delete@1"
				},
				{
					"command": "cmdvault.deleteItem",
					"when": "view == cmdvault.commandsView && viewItem == globalSection",
					"group": "9_delete@1"
				},
				{
					"command": "cmdvault.deleteItem",
					"when": "view == cmdvault.commandsView && viewItem == command",
					"group": "9_delete@1"
				},
				{
					"command": "cmdvault.deleteItem",
					"when": "view == cmdvault.commandsView && viewItem == globalCommand",
					"group": "9_delete@1"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run lint && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"test": "vscode-test",
		"vsce:package": "vsce package"
	},
	"devDependencies": {
		"@vscode/vsce": "^3.7.1",
		"@types/vscode": "^1.110.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"typescript-eslint": "^8.56.1",
		"eslint": "^9.39.3",
		"esbuild": "^0.27.3",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.9.3",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2"
	}
}
